[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'research-plan.blg'
[65] biber-darwin:290> INFO - === Tue Jan  9, 2018, 22:00:44
[88] Biber.pm:351> INFO - Reading 'research-plan.bcf'
[195] Biber.pm:776> INFO - Found 17 citekeys in bib section 0
[207] Biber.pm:3493> INFO - Processing section 0
[226] Biber.pm:3657> INFO - Looking for bibtex format file 'plan.bib' for section 0
[228] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:1048> INFO - Found BibTeX data source 'plan.bib'
[289] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[289] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:526> INFO - Writing 'research-plan.bbl' with encoding 'ascii'
[305] Utils.pm:149> WARN - The entry 'stober1968' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[308] Utils.pm:149> WARN - The entry 'colfen2007' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[310] bbl.pm:619> INFO - Output to research-plan.bbl
[311] Biber.pm:108> INFO - WARNINGS: 2
