\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{slowing2008}
\abx@aux@segm{0}{0}{slowing2008}
\abx@aux@cite{ow2005}
\abx@aux@segm{0}{0}{ow2005}
\abx@aux@cite{popplewell1998}
\abx@aux@segm{0}{0}{popplewell1998}
\abx@aux@cite{stober1968}
\abx@aux@segm{0}{0}{stober1968}
\abx@aux@cite{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@cite{pohaku2012}
\abx@aux@segm{0}{0}{pohaku2012}
\abx@aux@cite{kresge1992}
\abx@aux@segm{0}{0}{kresge1992}
\abx@aux@cite{tomczak2005}
\abx@aux@segm{0}{0}{tomczak2005}
\abx@aux@cite{bellomo2006}
\abx@aux@segm{0}{0}{bellomo2006}
\abx@aux@cite{liu2013}
\abx@aux@segm{0}{0}{liu2013}
\abx@aux@segm{0}{0}{kresge1992}
\abx@aux@cite{colfen2007}
\abx@aux@segm{0}{0}{colfen2007}
\abx@aux@cite{israelachvili1976}
\abx@aux@segm{0}{0}{israelachvili1976}
\abx@aux@cite{kang1993}
\abx@aux@segm{0}{0}{kang1993}
\abx@aux@cite{thalberg1991}
\abx@aux@segm{0}{0}{thalberg1991}
\abx@aux@cite{warr1988}
\abx@aux@segm{0}{0}{warr1988}
\abx@aux@cite{liu2014}
\abx@aux@segm{0}{0}{liu2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{slowing2008}{none/global/}
\abx@aux@defaultrefcontext{0}{ow2005}{none/global/}
\abx@aux@defaultrefcontext{0}{popplewell1998}{none/global/}
\abx@aux@defaultrefcontext{0}{stober1968}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{pohaku2012}{none/global/}
\abx@aux@defaultrefcontext{0}{kresge1992}{none/global/}
\abx@aux@defaultrefcontext{0}{tomczak2005}{none/global/}
\abx@aux@defaultrefcontext{0}{bellomo2006}{none/global/}
\abx@aux@defaultrefcontext{0}{liu2013}{none/global/}
\abx@aux@defaultrefcontext{0}{colfen2007}{none/global/}
\abx@aux@defaultrefcontext{0}{israelachvili1976}{none/global/}
\abx@aux@defaultrefcontext{0}{kang1993}{none/global/}
\abx@aux@defaultrefcontext{0}{thalberg1991}{none/global/}
\abx@aux@defaultrefcontext{0}{warr1988}{none/global/}
\abx@aux@defaultrefcontext{0}{liu2014}{none/global/}
