\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{slowing2008}
\abx@aux@segm{0}{0}{slowing2008}
\abx@aux@cite{ow2005}
\abx@aux@segm{0}{0}{ow2005}
\abx@aux@cite{liberman2014}
\abx@aux@segm{0}{0}{liberman2014}
\abx@aux@cite{popplewell1998}
\abx@aux@segm{0}{0}{popplewell1998}
\abx@aux@cite{xu2006}
\abx@aux@segm{0}{0}{xu2006}
\abx@aux@cite{stober1968}
\abx@aux@segm{0}{0}{stober1968}
\abx@aux@cite{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@cite{pohaku2012}
\abx@aux@segm{0}{0}{pohaku2012}
\abx@aux@cite{liu2013}
\abx@aux@segm{0}{0}{liu2013}
\abx@aux@cite{ortac2014}
\abx@aux@segm{0}{0}{ortac2014}
\abx@aux@cite{trogler2013}
\abx@aux@segm{0}{0}{trogler2013}
\abx@aux@cite{wan2007}
\abx@aux@segm{0}{0}{wan2007}
\abx@aux@cite{tomczak2005}
\abx@aux@segm{0}{0}{tomczak2005}
\abx@aux@cite{bellomo2006}
\abx@aux@segm{0}{0}{bellomo2006}
\abx@aux@cite{israelachvili1976}
\abx@aux@segm{0}{0}{israelachvili1976}
\abx@aux@cite{kang1993}
\abx@aux@segm{0}{0}{kang1993}
\abx@aux@cite{thalberg1991}
\abx@aux@segm{0}{0}{thalberg1991}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{1}}
\abx@aux@cite{colfen2007}
\abx@aux@segm{0}{0}{colfen2007}
\abx@aux@cite{kresge1992}
\abx@aux@segm{0}{0}{kresge1992}
\abx@aux@cite{warr1988}
\abx@aux@segm{0}{0}{warr1988}
\abx@aux@cite{liu2014}
\abx@aux@segm{0}{0}{liu2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular structure of \ce {DDAH_2PO_4}, the major species of \ce {DDA+} phosphate present in synthesis\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}2. Methods}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.1 Materials.}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.2 Preparation of starting materials.}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.3 Synthesis of templated silica nanostructures.}{2}}
\abx@aux@segm{0}{0}{kang1993}
\abx@aux@segm{0}{0}{liu2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.4 Design of the experimental matrix.}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.5 Scanning electron microscopy.}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}3. Results and discussion}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.1 Preparation of the \ce {DDA+} phosphate structure directing agent.}{3}}
\@writefile{los}{\defcounter {refsection}{0}\relax }\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Preparation of \ce {DDA+} phosphate from DDAB through an ion exchange and titration.\relax }}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triphasic titration curve of phosphoric acid into DDAOH, with the titration endpoint of pH 7.02 indicated by the arrow.\relax }}{3}}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@cite{monnier1993}
\abx@aux@segm{0}{0}{monnier1993}
\abx@aux@segm{0}{0}{colfen2007}
\abx@aux@cite{yong2017}
\abx@aux@segm{0}{0}{yong2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.2 Synthesis of surfactant-templated silica nanostructures.}{4}}
\@writefile{los}{\defcounter {refsection}{0}\relax }\@writefile{los}{\contentsline {scheme}{\numberline {2}{\ignorespaces Templated sol-gel synthesis of silica, in an aqueous solution at ambient conditions.\relax }}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.3 Silica morphologies at 0 $^\circ $C.}{4}}
\abx@aux@cite{che2005}
\abx@aux@segm{0}{0}{che2005}
\abx@aux@segm{0}{0}{israelachvili1976}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEM micrographs of silica structures synthesised at 0 $^\circ $C. (a) 0.5 wt. \%, (b) 1.0 wt. \% and (c) 2.0 wt. \%.\relax }}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.4 Silica morphologies as a function of concentration and temperature.}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A -- K) Electron micrographs of silica structures made with the surfactant template at various temperatures in a low concentration range (0.5 -- 2.0 wt. \%).\relax }}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A -- H) Electron micrographs of silica structures made with the surfactant template at various temperatures in a high concentration range (3.0 -- 5.0 wt. \%)\relax }}{6}}
\abx@aux@segm{0}{0}{liu2014}
\abx@aux@segm{0}{0}{thalberg1991}
\abx@aux@cite{sakurai2015}
\abx@aux@segm{0}{0}{sakurai2015}
\abx@aux@cite{kita2011}
\abx@aux@segm{0}{0}{kita2011}
\abx@aux@cite{gryshchuk2016}
\abx@aux@segm{0}{0}{gryshchuk2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}4. Conclusions and future work}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SEM micrographs highlighting various trends within the synthesis matrix.\relax }}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{slowing2008}{none/global/}
\abx@aux@defaultrefcontext{0}{ow2005}{none/global/}
\abx@aux@defaultrefcontext{0}{liberman2014}{none/global/}
\abx@aux@defaultrefcontext{0}{popplewell1998}{none/global/}
\abx@aux@defaultrefcontext{0}{xu2006}{none/global/}
\abx@aux@defaultrefcontext{0}{stober1968}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{pohaku2012}{none/global/}
\abx@aux@defaultrefcontext{0}{liu2013}{none/global/}
\abx@aux@defaultrefcontext{0}{ortac2014}{none/global/}
\abx@aux@defaultrefcontext{0}{trogler2013}{none/global/}
\abx@aux@defaultrefcontext{0}{wan2007}{none/global/}
\abx@aux@defaultrefcontext{0}{tomczak2005}{none/global/}
\abx@aux@defaultrefcontext{0}{bellomo2006}{none/global/}
\abx@aux@defaultrefcontext{0}{israelachvili1976}{none/global/}
\abx@aux@defaultrefcontext{0}{kang1993}{none/global/}
\abx@aux@defaultrefcontext{0}{thalberg1991}{none/global/}
\abx@aux@defaultrefcontext{0}{colfen2007}{none/global/}
\abx@aux@defaultrefcontext{0}{kresge1992}{none/global/}
\abx@aux@defaultrefcontext{0}{warr1988}{none/global/}
\abx@aux@defaultrefcontext{0}{liu2014}{none/global/}
\abx@aux@defaultrefcontext{0}{monnier1993}{none/global/}
\abx@aux@defaultrefcontext{0}{yong2017}{none/global/}
\abx@aux@defaultrefcontext{0}{che2005}{none/global/}
\abx@aux@defaultrefcontext{0}{sakurai2015}{none/global/}
\abx@aux@defaultrefcontext{0}{kita2011}{none/global/}
\abx@aux@defaultrefcontext{0}{gryshchuk2016}{none/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Fractional composition of phosphoric acid ions for a given pH. Top: Theoretical range of speciation, Bottom: Range of speciation achieved in titration of phosphoric acid into DDAOH until an endpoint of pH 7.02.\relax }}{12}}
