\relax 
\@writefile{toc}{\contentsline {paragraph}{1. Title slide.}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. Interesting properties of silica nanostructures.}{1}}
\@writefile{toc}{\contentsline {paragraph}{3. Templates allow us to direct silica nanostructure.}{1}}
\@writefile{toc}{\contentsline {paragraph}{4. Surfactants as a structure directing agent.}{2}}
\@writefile{toc}{\contentsline {paragraph}{5. Project scope and objectives.}{2}}
\@writefile{toc}{\contentsline {paragraph}{6. Preparation of structure directing agent.}{2}}
\@writefile{toc}{\contentsline {paragraph}{7. Preparation of structure directing agent (titration curve).}{3}}
\@writefile{toc}{\contentsline {paragraph}{8. Synthesis of silca nanostructures.}{3}}
\@writefile{toc}{\contentsline {paragraph}{9. Silica morphologies at 0 $^\circ $C.}{3}}
\@writefile{toc}{\contentsline {paragraph}{10. Silica morphologies as a function of temperature and concentration.}{4}}
\@writefile{toc}{\contentsline {paragraph}{11. Conclusions.}{4}}
\@writefile{toc}{\contentsline {paragraph}{12. Future work.}{5}}
\@writefile{toc}{\contentsline {paragraph}{13. Acknowledgements.}{5}}
